spring.application.name=EP21F1citasalud-back
server.port=8080
server.servlet.context-path=/api

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_citassalud
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Jackson para fechas
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Bogota

# Configuración de seguridad
# Configuración de seguridad
jwt.secret=6J0dATm2pHgA6on2Sc8mwvHfTwCsLzviuCg0dr3Q
jwt.expiration=86400000

spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json

#Habilitar/deshabilitar api-docs -swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#Definir la ruta del Swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher